/_create_DMA_buff.c/1.2/Tue Aug 11 01:59:09 2009//
/gc314ChannelOn.c/1.3/Tue Aug 11 01:59:09 2009//
/gc314LoadGC4016s.c/1.3/Tue Aug 11 01:59:09 2009//
/gc314SetExternalTrigger.c/1.3/Tue Aug 11 01:59:09 2009//
/gc314SetFilters.c/1.3/Tue Aug 11 01:59:09 2009//
/gc314SetFrequency.c/1.3/Tue Aug 11 01:59:09 2009//
/gc314SetGlobalReset.c/1.3/Tue Aug 11 01:59:09 2009//
/gc314SetOutputRate.c/1.3/Tue Aug 11 01:59:09 2009//
/gc314SetRDA.c/1.3/Tue Aug 11 01:59:09 2009//
/gc314SetSamples.c/1.3/Tue Aug 11 01:59:09 2009//
/gc314SetSync1.c/1.3/Tue Aug 11 01:59:09 2009//
/gc314SetSyncMask.c/1.3/Tue Aug 11 01:59:09 2009//
/gc314StartCollection.c/1.3/Tue Aug 11 01:59:09 2009//
/gc314UpdateChannel.c/1.3/Tue Aug 11 01:59:09 2009//
/gc314WaitForData.c/1.3/Tue Aug 11 01:59:09 2009//
D/include////
/_open_PLX9656.c/1.4/Wed Aug 19 10:43:05 2009//
/_iofuncs.c/1.13/Sat Oct 24 05:48:13 2009//
/gc314ChannelAbort.c/1.1/Fri Oct 23 06:04:50 2009//
/Makefile/1.13/Sat Oct 24 08:12:48 2009//
/gc314GetBufferAddress.c/1.6/Sat Oct 24 08:13:16 2009//
/main.c/1.61/Thu Oct 29 06:59:33 2009//
