/fftw3.pc/1.1/Thu Aug 27 23:12:12 2009//
D/api////
D/cell////
D/dft////
D/doc////
D/genfft////
D/kernel////
D/libbench2////
D/m4////
D/rdft////
D/reodft////
D/simd////
D/support////
D/tests////
D/threads////
D/tools////
/AUTHORS/1.1/Sun Jul 12 10:35:49 2009//
/CONVENTIONS/1.1/Sun Jul 12 10:35:49 2009//
/COPYING/1.1/Sun Jul 12 10:35:49 2009//
/COPYRIGHT/1.1/Sun Jul 12 10:35:49 2009//
/INSTALL/1.1/Sun Apr 12 07:29:12 2009//
/Makefile.am/1.1/Sun Jul 12 10:35:49 2009//
/Makefile.in/1.1/Sun Jul 12 10:36:48 2009//
/NEWS/1.1/Sun Jul 12 10:35:49 2009//
/README/1.1/Sun Jul 12 10:35:49 2009//
/README.Cell/1.1/Sun Jul 12 10:35:49 2009//
/TODO/1.1/Sun Jul 12 10:35:49 2009//
/aclocal.m4/1.1/Sun Jul 12 10:36:40 2009//
/bootstrap.sh/1.1/Sun Jul 12 10:35:49 2009//
/config.guess/1.1/Sun May  3 23:55:47 2009//
/config.h.in/1.1/Sun Jul 12 10:36:46 2009//
/config.sub/1.1/Sun May  3 23:55:47 2009//
/configure/1.1/Sun Jul 12 10:36:42 2009//
/configure.ac/1.1/Sun Jul 12 10:35:49 2009//
/depcomp/1.1/Sun Apr 12 07:29:12 2009//
/fftw.pc/1.1/Thu Aug 27 15:29:59 2009//
/fftw.pc.in/1.1/Sun Jul 12 10:35:49 2009//
/install-sh/1.1/Sun Apr 12 07:29:12 2009//
/ltmain.sh/1.1/Tue Apr  7 21:40:40 2009//
/missing/1.1/Sun Apr 12 07:29:12 2009//
/stamp-h1/1.1/Thu Aug 27 15:29:59 2009//
/ChangeLog/1.3/Thu Oct  1 12:34:50 2009//
/Makefile/1.3/Thu Oct  1 12:34:51 2009//
/config.h/1.3/Thu Oct  1 12:34:51 2009//
/config.log/1.3/Result of merge+Thu Oct  1 12:34:51 2009//
/config.status/1.3/Thu Oct  1 12:34:51 2009//
/libfftw3.la/1.1/Tue Sep 29 12:49:36 2009//
/libtool/1.3/Thu Oct  1 12:34:51 2009//
